{
  "name": "sistema-todo-list-electronjs-database",
  "version": "1.0.0",
  "description": "",
  "main": "electronjs.config.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^31.0.1",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
